# accession

./: .gitignore  README.md  pom.xml
src/main/java/us/categorize/accession/: App.java
src/main/java/us/categorize/accession/proto/: Curator.java
src/main/java/us/categorize/accession/proto/apis/: HackerNews.java
src/main/java/us/categorize/accession/proto/tasks/: FetchURI.java
src/test/java/us/categorize/accession/: AppTest.java
